core = "6.x"
dependencies[] = "features"
dependencies[] = "imageapi"
dependencies[] = "imageapi_gd"
dependencies[] = "imageapi_imagemagick"
dependencies[] = "imagecache"
dependencies[] = "nodereference"
dependencies[] = "path"
dependencies[] = "pathauto"
description = "iPhoto Image"
features[content][] = "iphoto_image-field_iphoto_image_album"
features[content][] = "iphoto_image-field_iphoto_image_date"
features[content][] = "iphoto_image-field_iphoto_image_guid"
features[content][] = "iphoto_image-field_iphoto_image_imagepath"
features[content][] = "iphoto_image-field_iphoto_image_mediatype"
features[content][] = "iphoto_image-field_iphoto_image_moddate"
features[content][] = "iphoto_image-field_iphoto_image_rating"
features[content][] = "iphoto_image-field_iphoto_image_roll"
features[imagecache][] = "iphoto_preview"
features[imagecache][] = "iphoto_tn"
features[node][] = "iphoto_image"
name = "iPhoto Image"
package = "Features"
