core = "6.x"
dependencies[] = "content"
dependencies[] = "page_manager"
dependencies[] = "views_content"
description = "Album Page"
features[ctools][] = "page_manager:pages_default:1"
features[page_manager_handlers][] = "node_view_panel_context"
features[views][] = "album"
features[views_api][] = "api:2"
name = "Album Page"
package = "Features"
